<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clarkeholdings.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarke Holdings Inc. - Invest Forward</title>
    <meta name="description" content="Clarke Holdings Inc. specializes in acquiring and managing domains for smart investments. We also provide free hosting to support artists and small creators." />
    <meta name="keywords" content="digital asset investing, domain acquisition, artist hosting, website investment, online artist support" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
